[nzbdrone info]
#url for nzbdrone in the format of http://url:port
baseurl:
apikey:

[output]
title: Today's NzbDrone Shows
styles: style.css
head: Good morning! Here's what you have to look forward to tonight:
#file name excluding .html:
filename: shows